INSERT INTO Rostered VALUES(1,WR,44921,Tekin);
INSERT INTO Rostered VALUES(1,WR,89782,Tekin);
INSERT INTO Rostered VALUES(1,WR,64969,Tekin);
INSERT INTO Rostered VALUES(1,RB,94671,Tekin);
INSERT INTO Rostered VALUES(1,RB,69534,Tekin);
INSERT INTO Rostered VALUES(1,TE,46005,Tekin);
INSERT INTO Rostered VALUES(1,QB,45102,Tekin);
INSERT INTO Rostered VALUES(1,WR,44921,Meral);
INSERT INTO Rostered VALUES(1,WR,89782,Meral);
INSERT INTO Rostered VALUES(1,WR,64969,Meral);
INSERT INTO Rostered VALUES(1,RB,94671,Meral);
INSERT INTO Rostered VALUES(1,RB,69534,Meral);
INSERT INTO Rostered VALUES(1,TE,46005,Meral);
INSERT INTO Rostered VALUES(1,QB,45102,Meral);
INSERT INTO Rostered VALUES(1,WR,71232,Kamil);
INSERT INTO Rostered VALUES(1,WR,25687,Kamil);
INSERT INTO Rostered VALUES(1,WR,15370,Kamil);
INSERT INTO Rostered VALUES(1,RB,53560,Kamil);
INSERT INTO Rostered VALUES(1,RB,41277,Kamil);
INSERT INTO Rostered VALUES(1,TE,43355,Kamil);
INSERT INTO Rostered VALUES(1,QB,80546,Kamil);
INSERT INTO Rostered VALUES(1,WR,75427,Liberatore);
INSERT INTO Rostered VALUES(1,WR,88863,Liberatore);
INSERT INTO Rostered VALUES(1,WR,84119,Liberatore);
INSERT INTO Rostered VALUES(1,RB,59246,Liberatore);
INSERT INTO Rostered VALUES(1,RB,41853,Liberatore);
INSERT INTO Rostered VALUES(1,TE,51016,Liberatore);
INSERT INTO Rostered VALUES(1,QB,69806,Liberatore);
INSERT INTO Rostered VALUES();
