INSERT INTO playerScores VALUES(11,null,null,null,null,null,null,26,null,null,null,null,null,51729);
INSERT INTO playerScores VALUES(11,null,null,null,null,null,null,50,null,2,null,null,1,64066);
INSERT INTO playerScores VALUES(11,null,null,null,null,null,null,113,null,5,null,null,null,69879);
INSERT INTO playerScores VALUES(11,253,null,10,33,null,1,null,null,null,null,null,null,95972);
INSERT INTO playerScores VALUES(11,null,null,null,102,null,5,12,1,1,null,null,null,75762);
INSERT INTO playerScores VALUES(11,null,null,null,2,null,null,73,null,4,48,null,null,62811);
INSERT INTO playerScores VALUES(11,null,null,null,7,null,3,9,null,null,null,null,null,32207);
INSERT INTO playerScores VALUES(11,null,null,null,59,null,2,13,null,1,null,null,null,87515);
INSERT INTO playerScores VALUES(11,null,null,null,null,null,null,null,null,null,null,null,null,92584);
INSERT INTO playerScores VALUES(11,null,null,null,null,null,null,null,null,null,null,null,null,11117);
INSERT INTO playerScores VALUES(11,null,null,null,null,null,null,null,null,null,null,null,null,46913);
INSERT INTO playerScores VALUES(11,null,null,null,null,null,1,38,1,1,6,null,null,68795);
INSERT INTO playerScores VALUES(11,null,null,null,null,null,null,null,null,null,null,null,null,14691);
INSERT INTO playerScores VALUES(11,169,null,7,8,null,1,null,null,null,null,null,1,38776);
INSERT INTO playerScores VALUES(11,null,null,null,null,null,null,66,null,3,null,null,null,43142);
INSERT INTO playerScores VALUES(11,null,null,null,null,null,null,12,null,1,null,null,null,67281);
INSERT INTO playerScores VALUES(11,null,null,null,null,null,null,118,2,5,null,null,null,62547);
INSERT INTO playerScores VALUES(11,null,null,null,63,null,1,2,null,null,null,null,null,24505);
INSERT INTO playerScores VALUES(11,null,null,null,16,null,1,48,null,1,null,null,null,31240);
INSERT INTO playerScores VALUES(11,null,null,null,null,null,null,null,null,null,null,null,null,89354);
INSERT INTO playerScores VALUES(11,null,null,null,null,null,null,null,null,null,null,null,null,94447);
INSERT INTO playerScores VALUES(11,315,null,14,34,null,2,null,null,null,null,null,2,44066);
INSERT INTO playerScores VALUES(11,null,null,null,null,null,null,null,null,null,null,null,null,33269);
INSERT INTO playerScores VALUES(11,null,null,null,null,null,null,null,null,null,null,null,null,89067);
INSERT INTO playerScores VALUES(11,null,null,null,14,null,null,30,null,1,null,null,null,51980);

