INSERT INTO Rostered VALUES(1,'TE',51729,'Asheq');
INSERT INTO Rostered VALUES(1,'WR',64066,'Asheq');
INSERT INTO Rostered VALUES(1,'WR',69879,'Asheq');
INSERT INTO Rostered VALUES(1,'QB',95972,'Asheq');
INSERT INTO Rostered VALUES(1,'RB',75762,'Asheq');
INSERT INTO Rostered VALUES(1,'WR',62811,'Asheq');
INSERT INTO Rostered VALUES(1,'RB',32207,'Asheq');
INSERT INTO Rostered VALUES(0,'RB',87515,'Asheq');
INSERT INTO Rostered VALUES(0,'WR',92584,'Asheq');
INSERT INTO Rostered VALUES(0,'QB',11117,'Asheq');
INSERT INTO Rostered VALUES(0,'RB',46913,'Asheq');
INSERT INTO Rostered VALUES(0,'RB',68795,'Asheq');
INSERT INTO Rostered VALUES(1,'RB',14691,'Ron');
INSERT INTO Rostered VALUES(1,'QB',38776,'Ron');
INSERT INTO Rostered VALUES(1,'WR',43142,'Ron');
INSERT INTO Rostered VALUES(1,'TE',67281,'Ron');
INSERT INTO Rostered VALUES(1,'WR',62547,'Ron');
INSERT INTO Rostered VALUES(1,'RB',24505,'Ron');
INSERT INTO Rostered VALUES(0,'RB',31240,'Ron');
INSERT INTO Rostered VALUES(0,'TE',89354,'Ron');
INSERT INTO Rostered VALUES(1,'WR',94447,'Ron');
INSERT INTO Rostered VALUES(0,'QB',44066,'Ron');
INSERT INTO Rostered VALUES(0,'RB',33269,'Ron');
INSERT INTO Rostered VALUES(0,'RB',89067,'Ron');
INSERT INTO Rostered VALUES(0,'RB',51980,'Ron');
