INSERT INTO PLAYER VALUES(80520,'Anderson','C.J.','DEN','RB');
INSERT INTO PLAYER VALUES(95071,'Bennett','Martellus','CHI','TE');
INSERT INTO PLAYER VALUES(66663,'Cooks','Brandin','NOR','WR');
INSERT INTO PLAYER VALUES(54204,'Crabtree','Michael','OAK','WR');
INSERT INTO PLAYER VALUES(93765,'Luck','Andrew','IND','QB');
INSERT INTO PLAYER VALUES(55881,'Robinson','Allen','JAX','WR');
INSERT INTO PLAYER VALUES(24096,'Smith','Alex','KAN','QB');
INSERT INTO PLAYER VALUES(27664,'Spiller','C.J.','NOR','RB');
INSERT INTO PLAYER VALUES(47395,'Sproles','Darren','PHI','RB');
INSERT INTO PLAYER VALUES(96244,'Stewart','Jonathan','CAR','RB');
INSERT INTO PLAYER VALUES(53209,'Tate','Golden','DET','WR');
INSERT INTO PLAYER VALUES(98645,'Woodhead','Danny','SDG','RB');
