CREATE TABLE Player (playerID int(5) NOT NULL, lastName varchar(20) NOT NULL, firstName varchar(20) NOT NULL, teamName varchar(3), position varchar(2) NOT NULL, PRIMARY KEY (playerID));

INSERT INTO Player VALUES(69806,'Brady','Tom','NWE','QB');
INSERT INTO Player VALUES(82735,'Jones','Marvin','CIN','WR');
INSERT INTO Player VALUES(47044,'Heyward-Bey','Darrius','PIT','WR');
INSERT INTO Player VALUES(39893,'Fiedorowicz','C.J.','HOU','TE');
INSERT INTO Player VALUES(36428,'Austin','Tavon','STL','WR');
INSERT INTO Player VALUES(63209,'Ware','Spencer','KAN','RB');
INSERT INTO Player VALUES(33556,'Lockett','Tyler','SEA','WR');
INSERT INTO Player VALUES(42857,'Smith','Rod','DAL','RB');
INSERT INTO Player VALUES(96008,'Kuhn','John','GNB','RB');
INSERT INTO Player VALUES(80460,'Fasano','Anthony','TEN','TE');
INSERT INTO Player VALUES(23068,'Martin','Doug','TAM','RB');
INSERT INTO Player VALUES(34877,'West','Terrance','TEN','RB');
INSERT INTO Player VALUES(84942,'Hasselbeck','Matt','IND',QB');
INSERT INTO Player VALUES(80266,'Greene','Rashad','JAX','WR');
INSERT INTO Player VALUES(37817,'Herron','Dan','BUF','RB');
INSERT INTO Player VALUES(87740,'Hogan','Chris','BUF','WR');
INSERT INTO Player VALUES(83634,'Foles','Nick','STL','QB');
INSERT INTO Player VALUES(67901,'Nelson','JJ','ARI','WR');
INSERT INTO Player VALUES(51016,'Gates','Antonio','SDG','TE');
INSERT INTO Player VALUES(13400,'Johnson','Andre','IND','WR');
INSERT INTO Player VALUES(28082,'Matthews','Chris','SEA','WR');
INSERT INTO Player VALUES(94839,'Stevens','Craig','TEN','TE');
INSERT INTO Player VALUES(41853,'Gore','Frank','IND','RB');
INSERT INTO Player VALUES(95359,'Cameron','Jordan','MIA','TE');
INSERT INTO Player VALUES(84383,'Kearse','Jermaine','SEA','WR');
INSERT INTO Player VALUES(30308,'Smith','Lee','OAK','TE');
INSERT INTO Player VALUES(37474,'Cooper','Riley','PHI','WR');
INSERT INTO Player VALUES(18695,'James','Jesse','PIT','TE');
INSERT INTO Player VALUES(94671,'Murray','Latavius','OAK','RB');
INSERT INTO Player VALUES(97461,'Sherman','Anthony','KAN','RB');
INSERT INTO Player VALUES(38573,'Rainey','Bobby','TAM','RB');
INSERT INTO Player VALUES(27874,'Bryant','Martavis','PIT','WR');
INSERT INTO Player VALUES(92584,'Cooks','Brandin','NOR','WR');
INSERT INTO Player VALUES(94981,'Chandler','Scott','NWE','TE');
INSERT INTO Player VALUES(86107,'Gabriel','Taylor','CLE','WR');
INSERT INTO Player VALUES(75427,'Thomas','Demaryius','DEN','WR');
INSERT INTO Player VALUES(23217,'Thomas','Julius','JAX','TE');
INSERT INTO Player VALUES(43918,'Hyde','Carlos','SFO','RB');
INSERT INTO Player VALUES(99184,'Goodwin','Marquise','BUF','WR');
INSERT INTO Player VALUES(34713,'Harkey','Cory','STL','TE');
INSERT INTO Player VALUES(27710,'Adams','Davante','GNB','WR');
INSERT INTO Player VALUES(74120,'Gillmore','Crockett','BAL','TE');
INSERT INTO Player VALUES(71060,'Brown','Corey','CAR','WR');
INSERT INTO Player VALUES(68482,'Cutler','Jay','CHI','QB');
INSERT INTO Player VALUES(59654,'Jacobs','Nic','JAX','TE');
INSERT INTO Player VALUES(60234,'Ward','Terron','ATL','RB');
INSERT INTO Player VALUES(78389,'Hartline','Brian','CLE','WR');
INSERT INTO Player VALUES(89972,'Tukuafu','Will','SEA','RB');
INSERT INTO Player VALUES(28532,'Robinson','Khiry','NOR','RB');
INSERT INTO Player VALUES(21863,'Manning','Eli','NYG','QB');
INSERT INTO Player VALUES(80404,'Johnson','Charles','MIN','WR');
INSERT INTO Player VALUES(89782,'Jeffery','Alshon','CHI','WR');
INSERT INTO Player VALUES(80546,'Palmer','Carson','ARI','QB');
INSERT INTO Player VALUES(21846,'Williams','Andre','NYG','RB');
INSERT INTO Player VALUES(94447,'Brown','Antonio','PIT','WR');
INSERT INTO Player VALUES(42289,'Allen','Keenan','SDG','WR');
INSERT INTO Player VALUES(49156,'Kelce','Travis','KAN','TE');
INSERT INTO Player VALUES(88898,'Manuel','EJ','BUF','QB');
INSERT INTO Player VALUES(23022,'Rawls','Thomas','SEA','RB');
INSERT INTO Player VALUES(39664,'Bridgewater','Teddy','MIN','QB');
INSERT INTO Player VALUES(90737,'Thomas','Pierre','SFO','RB');
INSERT INTO Player VALUES(34796,'Harris','Demetrius','KAN','TE');
INSERT INTO Player VALUES(48940,'Wright','Tim','DET','TE');
INSERT INTO Player VALUES(43466,'Johnson','Duke','CLE','RB');
INSERT INTO Player VALUES(15553,'Coleman','Tevin','ATL','RB');
INSERT INTO Player VALUES(30142,'Dorsett','Phillip','IND','WR');
INSERT INTO Player VALUES(84925,'Randle','Rueben','NYG','WR');
INSERT INTO Player VALUES(57670,'Kaepernick','Colin','SFO','QB');
INSERT INTO Player VALUES(35508,'Fleener','Coby','IND','TE');
INSERT INTO Player VALUES(43355,'Graham','Jimmy','SEA','TE');
INSERT INTO Player VALUES(62220,'Benjamin','Travis','CLE','WR');
INSERT INTO Player VALUES(44074,'Aiken','Kamar','BAL','WR');
INSERT INTO Player VALUES(99091,'Hunter','Justin','TEN','WR');
INSERT INTO Player VALUES(33904,'Taylor','Stepfan','ARI','RB');
INSERT INTO Player VALUES(86701,'Newton','Cam','CAR','QB');
INSERT INTO Player VALUES(44066,'Dalton','Andy','CIN','QB');
INSERT INTO Player VALUES(94579,'Clausen','Jimmy','CHI','QB');
INSERT INTO Player VALUES(33291,'Jones','Taiwan','OAK','RB');
INSERT INTO Player VALUES(25671,'Gabbert','Blaine','SFO','QB');
INSERT INTO Player VALUES(79114,'Draughn','Shaun','SFO','RB');
INSERT INTO Player VALUES(88344,'McDonald','Vance','SFO','TE');
INSERT INTO Player VALUES(19402,'Edelman','Julian','NWE','WR');
INSERT INTO Player VALUES(23709,'Artis-Payne','Cameron','CAR','RB');
INSERT INTO Player VALUES(12897,'Evans','Mike','TAM','WR');
INSERT INTO Player VALUES(46928,'Todman','Jordan','PIT','RB');
INSERT INTO Player VALUES(14691,'Blount','LeGarrette','NWE','RB');
INSERT INTO Player VALUES(40903,'Britt','Kenny','STL','WR');
INSERT INTO Player VALUES(13295,'Lee','Marqise','JAX','WR');
INSERT INTO Player VALUES(42528,'Manziel','Johnny','CLE','QB');
INSERT INTO Player VALUES(58143,'Gaskins','Kendall','SFO','RB');
INSERT INTO Player VALUES(90473,'Ingram','Mark','NOR','RB');
INSERT INTO Player VALUES(82831,'Hilton','T.Y.','IND','WR');
INSERT INTO Player VALUES(55314,'Mariani','Marc','CHI','WR');
INSERT INTO Player VALUES(21372,'Carey','KaDeem','CHI','RB');
INSERT INTO Player VALUES(43034,'Pead','Isaiah','STL','RB');
INSERT INTO Player VALUES(98271,'Sanchez','Mark','PHI','QB');
INSERT INTO Player VALUES(15471,'Cook','Jared','STL','TE');
INSERT INTO Player VALUES(29612,'Gurley','Todd','STL','RB');
INSERT INTO Player VALUES(15370,'Cooper','Amari','OAK','WR');
INSERT INTO Player VALUES(43142,'Diggs','Stefon','MIN','WR');
INSERT INTO Player VALUES(40550,'Witten','Jason','DAL','TE');
INSERT INTO Player VALUES(51729,'Bennett','Martellus','CHI','TE');
INSERT INTO Player VALUES(64878,'Tamme','Jacob','ATL','TE');
INSERT INTO Player VALUES(31805,'Ajayi','Jay','MIA','RB');
INSERT INTO Player VALUES(15635,'Bohanon','Tommy','NYJ','RB');
INSERT INTO Player VALUES(36834,'Morris','Alfred','WAS','RB');
INSERT INTO Player VALUES(25902,'OShaughnessy','James','KAN','TE');
INSERT INTO Player VALUES(54468,'McCluster','Dexter','TEN','RB');
INSERT INTO Player VALUES(63789,'Zenner','Zach','DET','RB');
INSERT INTO Player VALUES(95106,'Simpson','Jerome','SFO','WR');
INSERT INTO Player VALUES(88565,'Hill','Josh','NOR','TE');
INSERT INTO Player VALUES(36726,'Whittaker','Fozzy','CAR','RB');
INSERT INTO Player VALUES(59203,'Celek','Brent','PHI','TE');
INSERT INTO Player VALUES(71624,'Willson','Luke','SEA','TE');
INSERT INTO Player VALUES(97612,'McFadden','Darren','DAL','RB');
INSERT INTO Player VALUES(54543,'Jackson','Fred','SEA','RB');
INSERT INTO Player VALUES(47607,'Cobb','David','TEN','RB');
INSERT INTO Player VALUES(35013,'Harvin','Percy','BUF','WR');
INSERT INTO Player VALUES(92623,'Conley','Chris','KAN','WR');
INSERT INTO Player VALUES(44921,'Marshall','Brandon','NYJ','WR');
INSERT INTO Player VALUES(92050,'Rudolph','Kyle','MIN','TE');
INSERT INTO Player VALUES(68606,'Roethlisberger','Ben','PIT','QB');
INSERT INTO Player VALUES(57884,'Bowe','Dwayne','CLE','WR');
INSERT INTO Player VALUES(61354,'Vick','Michael','PIT','QB');
INSERT INTO Player VALUES(88285,'Mettenberger','Zach','TEN','QB');
INSERT INTO Player VALUES(79280,'Washington','Tony','JAX','RB');
INSERT INTO Player VALUES(64969,'Bryant','Dez','DAL','WR');
INSERT INTO Player VALUES(87724,'Williams','Michael','NWE','TE');
INSERT INTO Player VALUES(94804,'Williams','Karlos','BUF','RB');
INSERT INTO Player VALUES(33750,'Funchess','Devin','CAR','WR');
INSERT INTO Player VALUES(27972,'Andrews','Antonio','TEN','RB');
INSERT INTO Player VALUES(22260,'Michael','Christine','DAL','RB');
INSERT INTO Player VALUES(21531,'Jackson','Vincent','TAM','WR');
INSERT INTO Player VALUES(72963,'Davis','Knile','KAN','RB');
INSERT INTO Player VALUES(19916,'Johnson','Stevie','SDG','WR');
INSERT INTO Player VALUES(57890,'Norwood','Jordan','DEN','WR');
INSERT INTO Player VALUES(32028,'Yeldon','T.J.','JAX','RB');
INSERT INTO Player VALUES(15362,'Spaeth','Matt','PIT','TE');
INSERT INTO Player VALUES(11661,'Parker','Preston','NYG','WR');
INSERT INTO Player VALUES(35830,'Powell','Bilal','NYJ','RB');
INSERT INTO Player VALUES(89354,'Barnidge','Gary','CLE','TE');
INSERT INTO Player VALUES(33238,'Williams','Maxx','BAL','TE');
INSERT INTO Player VALUES(47504,'Ellington','Bruce','SFO','RB');
INSERT INTO Player VALUES(25722,'Floyd','Michael','ARI','WR');
INSERT INTO Player VALUES(39064,'Walker','Delanie','TEN','TE');
INSERT INTO Player VALUES(84119,'Beckham','Odell','NYG','WR');
INSERT INTO Player VALUES(63438,'Tye','Will','NYG','TE');
INSERT INTO Player VALUES(74233,'Sankey','Bishop','TEN','RB');
INSERT INTO Player VALUES(56584,'Graham','Garrett','HOU','TE');
INSERT INTO Player VALUES(93874,'Williams','Terrance','DAL','WR');
INSERT INTO Player VALUES(22263,'Mallett','Ryan','HOU','QB');
INSERT INTO Player VALUES(86491,'Rivers','Philip','SDG','QB');
INSERT INTO Player VALUES(86971,'Matthews','Jordan','PHI','WR');
INSERT INTO Player VALUES(81152,'Stills','Kenny','MIA','WR');
INSERT INTO Player VALUES(79444,'Moncrief','Donte','IND','WR');
INSERT INTO Player VALUES(69879,'Robinson','Allen','JAX','WR');
INSERT INTO Player VALUES(97715,'Fells','Darren','ARI','TE');
INSERT INTO Player VALUES(56394,'Ebron','Eric','DET','TE');
INSERT INTO Player VALUES(38487,'Hurns','Allen','JAX','WR');
INSERT INTO Player VALUES(57270,'Pierce','Bernard','JAX','RB');
INSERT INTO Player VALUES(74518,'Forsett','Justin','BAL','RB');
INSERT INTO Player VALUES(61110,'Sims','Dion','MIA','TE');
INSERT INTO Player VALUES(34593,'Gresham','Jermaine','ARI','TE');
INSERT INTO Player VALUES(29728,'Bailey','Stedman','STL','WR');
INSERT INTO Player VALUES(59607,'Beasley','Cole','DAL','WR');
INSERT INTO Player VALUES(74493,'Washington','Nate','HOU','WR');
INSERT INTO Player VALUES(57933,'Thielen','Adam','MIN','RB');
INSERT INTO Player VALUES(48965,'Bortles','Blake','JAX','QB');
INSERT INTO Player VALUES(19904,'Ellison','Rhett','MIN','TE');
INSERT INTO Player VALUES(58453,'Grimes','Jonathan','HOU','RB');
INSERT INTO Player VALUES(43482,'Smith','Torrey','SFO','WR');
INSERT INTO Player VALUES(41957,'Royal','Eddie','CHI','WR');
INSERT INTO Player VALUES(87286,'Hayne','Jarryd','SFO','RB');
INSERT INTO Player VALUES(91622,'Cunningham','Jerome','NYG','TE');
INSERT INTO Player VALUES(39872,'Tannehill','Ryan','MIA','QB');
INSERT INTO Player VALUES(33190,'Williams','DeAngelo','PIT','RB');
INSERT INTO Player VALUES(86215,'Maclin','Jeremy','KAN','WR');
INSERT INTO Player VALUES(69534,'Hillman','Ronnie','DEN','RB');
INSERT INTO Player VALUES(18731,'Jones','Matt','WAS','RB');
INSERT INTO Player VALUES(18937,'Austin','Miles','PHI','WR');
INSERT INTO Player VALUES(46256,'Snead','Willie','NOR','WR');
INSERT INTO Player VALUES(24899,'Ellington','Andre','ARI','RB');
INSERT INTO Player VALUES(72912,'Shepard','Russell','TAM','WR');
INSERT INTO Player VALUES(89346,'Gordon','Melvin','SDG','RB');
INSERT INTO Player VALUES(35524,'Olawale','Jamize','OAK','RB');
INSERT INTO Player VALUES(19784,'Varga','Tyler','IND','RB');
INSERT INTO Player VALUES(81469,'Reece','Marcel','OAK','RB');
INSERT INTO Player VALUES(72782,'Dray','Jim','CLE','TE');
INSERT INTO Player VALUES(73967,'Miller','Bruce','SFO','RB');
INSERT INTO Player VALUES(43263,'Mason','Tre','STL','RB');
INSERT INTO Player VALUES(99336,'Lynch','Marshawn','SEA','RB');
INSERT INTO Player VALUES(42825,'Myers','Brandon','TAM','TE');
INSERT INTO Player VALUES(63377,'Gray','Jonas','MIA','RB');
INSERT INTO Player VALUES(16996,'Watkins','Sammy','BUF','WR');
INSERT INTO Player VALUES(34375,'Jackson','DeSean','WAS','WR');
INSERT INTO Player VALUES(42411,'Keenum','Case','STL','QB');
INSERT INTO Player VALUES(98424,'Miller','Heath','PIT','TE');
INSERT INTO Player VALUES(14740,'Thompkins','Kenbrell','NYJ','WR');
INSERT INTO Player VALUES(24460,'Johnson','Will','PIT','RB');
INSERT INTO Player VALUES(28039,'Fowler','Jalston','TEN','WR');
INSERT INTO Player VALUES(95660,'Cotchery','Jerricho','CAR','WR');
INSERT INTO Player VALUES(98366,'Cunningham','Benny','STL','RB');
INSERT INTO Player VALUES(67464,'Bolden','Brandon','NWE','RB');
INSERT INTO Player VALUES(41576,'Quarless','Andrew','GNB','WR');
INSERT INTO Player VALUES(23104,'Polk','Chris','HOU','RB');
INSERT INTO Player VALUES(89303,'Hightower','Tim','NOR','RB');
INSERT INTO Player VALUES(62547,'Hopkins','DeAndre','HOU','WR');
INSERT INTO Player VALUES(99312,'Waller','Darren','BAL','WR');
INSERT INTO Player VALUES(65890,'Givens','Chris','BAL','WR');
INSERT INTO Player VALUES(71442,'Bradford','Sam','PHI','QB');
INSERT INTO Player VALUES(72144,'Oliver','Branden','SDG','RB');
INSERT INTO Player VALUES(39141,'Rodgers','Richard','GNB','TE');
INSERT INTO Player VALUES(32227,'Hoomanawanui','Michael','NOR','TE');
INSERT INTO Player VALUES(64755,'Eifert','Tyler','CIN','TE');
INSERT INTO Player VALUES(12449,'Wood','Cierre','BUF','RB');
INSERT INTO Player VALUES(32411,'Johnson','David','ARI','RB');
INSERT INTO Player VALUES(93685,'Niklas','Troy','ARI','TE');
INSERT INTO Player VALUES(59657,'Mariota','Marcus','TEN','QB');
INSERT INTO Player VALUES(86672,'Bush','Reggie','SFO','RB');
INSERT INTO Player VALUES(66571,'Burkhead','Rex','CIN','RB');
INSERT INTO Player VALUES(20924,'Baldwin','Doug','SEA','WR');
INSERT INTO Player VALUES(49661,'Thomas','DeAnthony','KAN','WR');
INSERT INTO Player VALUES(90639,'Patterson','Cordarrelle','MIN','WR');
INSERT INTO Player VALUES(17856,'White','Roddy','ATL','WR');
INSERT INTO Player VALUES(54776,'Kerley','Jeremy','NYJ','WR');
INSERT INTO Player VALUES(45102,'Rodgers','Aaron','GNB','QB');
INSERT INTO Player VALUES(66378,'Flacco','Joe','BAL','QB');
INSERT INTO Player VALUES(56158,'Lane','Jorvorskie','TAM','RB');
INSERT INTO Player VALUES(49490,'Carrier','Derek','WAS','TE');
INSERT INTO Player VALUES(84185,'Harris','Alonzo','GNB','RB');
INSERT INTO Player VALUES(51414,'Jones','James','GNB','WR');
INSERT INTO Player VALUES(79266,'Osweiler','Brock','DEN','QB');
INSERT INTO Player VALUES(91468,'Weeden','Brandon','DAL','QB');
INSERT INTO Player VALUES(25972,'Dobson','Aaron','NWE','WR');
INSERT INTO Player VALUES(92698,'Montgomery','Ty','GNB','WR');
INSERT INTO Player VALUES(59246,'Freeman','Devonta','ATL','RB');
INSERT INTO Player VALUES(26875,'Wilson','Albert','KAN','WR');
INSERT INTO Player VALUES(42358,'Decker','Eric','NYJ','WR');
INSERT INTO Player VALUES(33269,'Forte','Matt','CHI','RB');
INSERT INTO Player VALUES(88654,'Hoyer','Brian','HOU','QB');
INSERT INTO Player VALUES(71174,'Green','A.J.','CIN','WR');
INSERT INTO Player VALUES(89187,'Robinson','Josh','IND','RB');
INSERT INTO Player VALUES(55163,'Harris','Dwayne','NYG','WR');
INSERT INTO Player VALUES(71140,'Wilson','Marquess','CHI','WR');
INSERT INTO Player VALUES(45911,'Lockette','Ricardo','SEA','WR');
INSERT INTO Player VALUES(57358,'Brate','Cameron','TAM','TE');
INSERT INTO Player VALUES(69379,'Thompson','Juwan','DEN','RB');
INSERT INTO Player VALUES(96955,'Brown','John','ARI','WR');
INSERT INTO Player VALUES(49703,'Riddick','Theo','DET','RB');
INSERT INTO Player VALUES(35550,'Davis','Mike','SFO','RB');
INSERT INTO Player VALUES(25792,'Jennings','Greg','MIA','WR');
INSERT INTO Player VALUES(57631,'Robinson','Denard','JAX','RB');
INSERT INTO Player VALUES(76512,'Landry','Jarvis','MIA','WR');
INSERT INTO Player VALUES(60577,'Williams','Damien','MIA','RB');
INSERT INTO Player VALUES(31180,'Campanaro','Michael','BAL','WR');
INSERT INTO Player VALUES(75893,'Murphy','Louis','TAM','WR');
INSERT INTO Player VALUES(13532,'Winston','Jameis','TAM','QB');
INSERT INTO Player VALUES(48760,'Crowell','Isaiah','CLE','RB');
INSERT INTO Player VALUES(89067,'Mathews','Ryan','PHI','RB');
INSERT INTO Player VALUES(27441,'Dixon','Anthony','BUF','RB');
INSERT INTO Player VALUES(12219,'Murray','DeMarco','PHI','RB');
INSERT INTO Player VALUES(27789,'Hawkins','Andrew','CLE','WR');
INSERT INTO Player VALUES(92718,'Swaim','Geoff','DAL','TE');
INSERT INTO Player VALUES(13736,'Grant','Ryan','WAS','WR');
INSERT INTO Player VALUES(58745,'Patton','Quinton','SFO','WR');
INSERT INTO Player VALUES(52837,'Doyle','Jack','IND','TE');
INSERT INTO Player VALUES(16965,'Charles','Jamaal','KAN','RB');
INSERT INTO Player VALUES(78033,'Burton','Michael','DET','RB');
INSERT INTO Player VALUES(48146,'Toilolo','Levine','ATL','TE');
INSERT INTO Player VALUES(38776,'Carr','Derek','OAK','QB');
INSERT INTO Player VALUES(82756,'Stocker','Luke','TAM','TE');
INSERT INTO Player VALUES(98881,'Davis','Vernon','DEN','TE');
INSERT INTO Player VALUES(67701,'Green-Beckham','Dorial','TEN','WR');
INSERT INTO Player VALUES(48501,'Seferian-Jenkins','Austin','TAM','TE');
INSERT INTO Player VALUES(96796,'Agholor','Nelson','PHI','WR');
INSERT INTO Player VALUES(33947,'Lewis','Marcedes','JAX','TE');
INSERT INTO Player VALUES(94232,'Vereen','Shane','NYG','RB');
INSERT INTO Player VALUES(88161,'Kendricks','Lance','STL','TE');
INSERT INTO Player VALUES(66169,'Pruitt','MyCole','MIN','TE');
INSERT INTO Player VALUES(14351,'Romo','Tony','DAL','QB');
INSERT INTO Player VALUES(24551,'Smith','Steve','BAL','WR');
INSERT INTO Player VALUES(57639,'Jennings','Rashad','NYG','RB');
INSERT INTO Player VALUES(68566,'Parker','DeVante','MIA','WR');
INSERT INTO Player VALUES(37248,'Cousins','Kirk','WAS','QB');
INSERT INTO Player VALUES(99113,'Latimer','Cody','DEN','WR');
INSERT INTO Player VALUES(51980,'Starks','James','GNB','RB');
INSERT INTO Player VALUES(37284,'Mumphery','Keith','HOU','WR');
INSERT INTO Player VALUES(83499,'Quick','Brian','STL','WR');
INSERT INTO Player VALUES(56763,'Williams','Kerwynn','ARI','RB');
INSERT INTO Player VALUES(41094,'Hardy','Justin','ATL','WR');
INSERT INTO Player VALUES(71232,'Sanders','Emmanuel','DEN','WR');
INSERT INTO Player VALUES(77611,'Stacy','Zac','NYJ','RB');
INSERT INTO Player VALUES(61639,'Crowder','Jamison','WAS','WR');
INSERT INTO Player VALUES(48015,'Dickson','Ed','CAR','TE');
INSERT INTO Player VALUES(34825,'Fowler','Jalston','TEN','RB');
INSERT INTO Player VALUES(86081,'Bell','Blake','SFO','TE');
INSERT INTO Player VALUES(41957,'Sims','Charles','TAM','RB');
INSERT INTO Player VALUES(56260,'Prosch','Jay','HOU','RB');
INSERT INTO Player VALUES(75762,'Stewart','Jonathan','CAR','RB');
INSERT INTO Player VALUES(32207,'Woodhead','Danny','SDG','RB');
INSERT INTO Player VALUES(52980,'Turbin','Robert','DAL','RB');
INSERT INTO Player VALUES(19545,'Shorts','Cecil','HOU','WR');
INSERT INTO Player VALUES(75945,'Abdullah','Ameer','DET','RB');
INSERT INTO Player VALUES(81807,'Gronkowski','Rob','NWE','TE');
INSERT INTO Player VALUES(96393,'Smith','Devin','NYJ','WR');
INSERT INTO Player VALUES(77995,'Bersin','Brenton','CAR','WR');
INSERT INTO Player VALUES(62696,'Stafford','Matthew','DET','QB');
INSERT INTO Player VALUES(58087,'Juszczyk','Kyle','BAL','RB');
INSERT INTO Player VALUES(29865,'Whitehead','Lucky','DAL','RB');
INSERT INTO Player VALUES(63203,'Stoneburner','Jake','MIA','WR');
INSERT INTO Player VALUES(85419,'Donnell','Larry','NYG','TE');
INSERT INTO Player VALUES(78508,'Walford','Clive','OAK','TE');
INSERT INTO Player VALUES(60467,'McCown','Luke','NOR','QB');
INSERT INTO Player VALUES(78711,'Pettigrew','Brandon','DET','TE');
INSERT INTO Player VALUES(32873,'Wright','Kendall','TEN','WR');
INSERT INTO Player VALUES(28259,'Floyd','Malcom','SDG','WR');
INSERT INTO Player VALUES(50065,'Street','Devin','DAL','WR');
INSERT INTO Player VALUES(55431,'Jones','Julio','ATL','WR');
INSERT INTO Player VALUES(25687,'Fitzgerald','Larry','ARI','WR');
INSERT INTO Player VALUES(82382,'Hunt','Akeem','HOU','RB');
INSERT INTO Player VALUES(56132,'Tipton','Zurlon','IND','RB');
INSERT INTO Player VALUES(80951,'Jones','Landry','PIT','QB');
INSERT INTO Player VALUES(55693,'Wright','Jarius','MIN','WR');
INSERT INTO Player VALUES(95621,'Clay','Charles','BUF','TE');
INSERT INTO Player VALUES(46005,'Olsen','Greg','CAR','TE');
INSERT INTO Player VALUES(56040,'Wilson','Russell','SEA','QB');
INSERT INTO Player VALUES(42651,'Colston','Marques','NOR','WR');
INSERT INTO Player VALUES(84235,'Coleman','Derrick','SEA','RB');
INSERT INTO Player VALUES(98385,'Ridley','Stevan','NYJ','RB');
INSERT INTO Player VALUES(27794,'Enunwa','Quincy','NYJ','WR');
INSERT INTO Player VALUES(83158,'Mulligan','Matthew','BUF','TE');
INSERT INTO Player VALUES(26618,'Gerhart','Toby','JAX','RB');
INSERT INTO Player VALUES(51604,'Cumberland','Jeff','NYJ','TE');
INSERT INTO Player VALUES(40235,'Fitzpatrick','Ryan','NYJ','QB');
INSERT INTO Player VALUES(11358,'Holmes','Andre','OAK','WR');
INSERT INTO Player VALUES(78784,'Welker','Wes','STL','WR');
INSERT INTO Player VALUES(64545,'Strong','Jaelen','HOU','WR');
INSERT INTO Player VALUES(88719,'Griffin','Ryan','HOU','TE');
INSERT INTO Player VALUES(93851,'Ryan','Matt','ATL','QB');
INSERT INTO Player VALUES(73714,'Bernard','Giovani','CIN','RB');
INSERT INTO Player VALUES(61824,'Blue','Alfred','HOU','RB');
INSERT INTO Player VALUES(51678,'Owusu','Chris','NYJ','WR');
INSERT INTO Player VALUES(41286,'Ross','Jeremy','BAL','RB');
INSERT INTO Player VALUES(63473,'Bell','LeVeon','PIT','RB');
INSERT INTO Player VALUES(20284,'Woods','Robert','BUF','WR');
INSERT INTO Player VALUES(24764,'Robinson','Denard','JAX','WR');
INSERT INTO Player VALUES(31240,'West','Charcandrick','KAN','RB');
INSERT INTO Player VALUES(84495,'Thompson','Chris','WAS','RB');
INSERT INTO Player VALUES(41899,'Hanna','James','DAL','TE');
INSERT INTO Player VALUES(21029,'Avant','Jason','KAN','WR');
INSERT INTO Player VALUES(62935,'Amendola','Danny','NWE','WR');
INSERT INTO Player VALUES(76587,'Huff','Josh','PHI','WR');
INSERT INTO Player VALUES(44737,'McCoy','LeSean','BUF','RB');
INSERT INTO Player VALUES(88863,'Boldin','Anquan','SFO','WR');
INSERT INTO Player VALUES(51430,'Miller','Zach','CHI','TE');
INSERT INTO Player VALUES(94248,'Allen','Dwayne','IND','TE');
INSERT INTO Player VALUES(31357,'Darkwa','Orleans','NYG','RB');
INSERT INTO Player VALUES(18106,'LaFell','Brandon','NWE','WR');
INSERT INTO Player VALUES(11622,'Bell','Joique','DET','RB');
INSERT INTO Player VALUES(96394,'Helu','Roy','OAK','RB');
INSERT INTO Player VALUES(14574,'Brown','Donald','SDG','RB');
INSERT INTO Player VALUES(36131,'Bradshaw','Ahmad','IND','RB');
INSERT INTO Player VALUES(43999,'Cobb','Randall','GNB','WR');
INSERT INTO Player VALUES(88389,'Rodgers','Jacquizz','CHI','RB');
INSERT INTO Player VALUES(95433,'Tolbert','Mike','CAR','RB');
INSERT INTO Player VALUES(38335,'Butler','Brice','DAL','WR');
INSERT INTO Player VALUES(64066,'Crabtree','Michael','OAK','WR');
INSERT INTO Player VALUES(29300,'Yates','T.J.','HOU','QB');
INSERT INTO Player VALUES(66999,'Martin','Keshawn','NWE','WR');
INSERT INTO Player VALUES(44530,'McKinnon','Jerick','MIN','RB');
INSERT INTO Player VALUES(60448,'Line','Zach','MIN','RB');
INSERT INTO Player VALUES(65749,'Walters','Bryan','JAX','WR');
INSERT INTO Player VALUES(32006,'Taylor','Tyrod','BUF','QB');
INSERT INTO Player VALUES(24505,'Johnson','Chris','ARI','RB');
INSERT INTO Player VALUES(68795,'Sproles','Darren','PHI','RB');
INSERT INTO Player VALUES(33524,'Harbor','Clay','JAX','TE');
INSERT INTO Player VALUES(56572,'Felton','Jerome','BUF','RB');
INSERT INTO Player VALUES(63669,'Coleman','Brandon','NOR','WR');
INSERT INTO Player VALUES(34222,'Ivory','Chris','NYJ','RB');
INSERT INTO Player VALUES(71072,'Matthews','Rishard','MIA','WR');
INSERT INTO Player VALUES(33195,'Dunbar','Lance','DAL','RB');
INSERT INTO Player VALUES(98179,'Taliaferro','Lorenzo','BAL','RB');
INSERT INTO Player VALUES(53560,'Hill','Jeremy','CIN','RB');
INSERT INTO Player VALUES(28460,'Douglas','Harry','TEN','WR');
INSERT INTO Player VALUES(34994,'Fells','Daniel','NYG','TE');
INSERT INTO Player VALUES(70319,'Phillips','John','SDG','TE');
INSERT INTO Player VALUES(15941,'McCown','Josh','CLE','QB');
INSERT INTO Player VALUES(46913,'Spiller','C.J.','NOR','RB');
INSERT INTO Player VALUES(37890,'White','James','NWE','RB');
INSERT INTO Player VALUES(77917,'Green','Virgil','DEN','TE');
INSERT INTO Player VALUES(95592,'Inman','Dontrelle','SDG','WR');
INSERT INTO Player VALUES(91033,'Langford','Jeremy','CHI','RB');
INSERT INTO Player VALUES(43265,'Garcon','Pierre','WAS','WR');
INSERT INTO Player VALUES(91022,'Reed','Jordan','WAS','TE');
INSERT INTO Player VALUES(18174,'DiMarco','Patrick','ATL','RB');
INSERT INTO Player VALUES(76529,'Celek','Garrett','SFO','TE');
INSERT INTO Player VALUES(77920,'Ginn','Ted','CAR','WR');
INSERT INTO Player VALUES(67281,'Ertz','Zach','PHI','TE');
INSERT INTO Player VALUES(98390,'Daniels','Owen','DEN','TE');
INSERT INTO Player VALUES(29147,'Young','Darrel','WAS','RB');
INSERT INTO Player VALUES(90602,'Peterson','Adrian','MIN','RB');
INSERT INTO Player VALUES(96413,'Randle','Joseph','DAL','RB');
INSERT INTO Player VALUES(98696,'Caldwell','Andre','DEN','WR');
INSERT INTO Player VALUES(21846,'Watson','Ben','NOR','TE');
INSERT INTO Player VALUES(19935,'Johnson','Calvin','DET','WR');
INSERT INTO Player VALUES(73676,'Manning','Peyton','DEN','QB');
INSERT INTO Player VALUES(99720,'Miller','Lamar','MIA','RB');
INSERT INTO Player VALUES(92345,'Brees','Drew','NOR','QB');
INSERT INTO Player VALUES(18802,'Wallace','Mike','MIN','WR');
INSERT INTO Player VALUES(54087,'Smith','Geno','NYJ','RB');
INSERT INTO Player VALUES(86800,'Allen','Javorius','BAL','RB');
INSERT INTO Player VALUES(72636,'Brown','Marlon','BAL','WR');
INSERT INTO Player VALUES(91060,'Escobar','Gavin','DAL','TE');
INSERT INTO Player VALUES(41277,'Lacy','Eddie','GNB','RB');
INSERT INTO Player VALUES(37684,'Roberts','Seth','OAK','WR');
INSERT INTO Player VALUES(92253,'Smith','Antone','CHI','RB');
INSERT INTO Player VALUES(95937,'Boyle','Nick','BAL','TE');
INSERT INTO Player VALUES(61766,'Lewis','Dion','NWE','RB');
INSERT INTO Player VALUES(72566,'Asiata','Matt','MIN','RB');
INSERT INTO Player VALUES(91534,'Green','Ladarius','SDG','TE');
INSERT INTO Player VALUES(41181,'Barner','Kenjon','PHI','RB');
INSERT INTO Player VALUES(13756,'Grant','Corey','JAX','RB');
INSERT INTO Player VALUES(62811,'Tate','Golden','DET','WR');
INSERT INTO Player VALUES(64658,'Sanu','Mohamed','CIN','WR');
INSERT INTO Player VALUES(86367,'Foster','Arian','HOU','RB');
INSERT INTO Player VALUES(68859,'Davis','Kellen','NYJ','TE');
INSERT INTO Player VALUES(95972,'Smith','Alex','KAN','QB');
INSERT INTO Player VALUES(71359,'Johnson','Austin','NOR','RB');
INSERT INTO Player VALUES(87515,'Anderson','C.J.','DEN','RB');
INSERT INTO Player VALUES(38291,'Winn','George','DET','RB');
INSERT INTO Player VALUES(20579,'Moore','Lance','DET','WR');
INSERT INTO Player VALUES(11117,'Luck','Andrew','IND','QB');
INSERT INTO Player VALUES(93531,'Wheaton','Markus','PIT','WR');
