INSERT INTO FantasyTeam VALUES('Meral','mxo2@case.edu');
INSERT INTO FantasyTeam VALUES('Asheq','ara47@case.edu');
INSERT INTO FantasyTeam VALUES('Ron','rdw62@case.edu');
INSERT INTO FantasyTeam VALUES('Kamil','kxt147@case.edu');
INSERT INTO FantasyTeam VALUES('Tekin','gxo3@case.edu');
INSERT INTO FantasyTeam VALUES('Lewicki','msl88@case.edu');
INSERT INTO FantasyTeam VALUES('Koyuturk','mxk331@case.edu');
INSERT INTO FantasyTeam VALUES('Connamacher','hsc21@case.edu');
INSERT INTO FantasyTeam VALUES('Rabinovich','mxr136@case.edu');
INSERT INTO FantasyTeam VALUES('Liberatore','vxl11@case.edu');

INSERT INTO ProfessionalTeam VALUES('PHI',8);
INSERT INTO ProfessionalTeam VALUES('DET',9);
INSERT INTO ProfessionalTeam VALUES('CAR',5);
INSERT INTO ProfessionalTeam VALUES('DAL',6);
INSERT INTO ProfessionalTeam VALUES('CHI',7);
INSERT INTO ProfessionalTeam VALUES('GNB',7);
INSERT INTO ProfessionalTeam VALUES('MIN',5);
INSERT INTO ProfessionalTeam VALUES('ATL',10);
INSERT INTO ProfessionalTeam VALUES('STL',6);
INSERT INTO ProfessionalTeam VALUES('CIN',7);
INSERT INTO ProfessionalTeam VALUES('OAK',6);
INSERT INTO ProfessionalTeam VALUES('TEN',4);
INSERT INTO ProfessionalTeam VALUES('TAM',6);
INSERT INTO ProfessionalTeam VALUES('IND',10);
INSERT INTO ProfessionalTeam VALUES('BUF',8);
INSERT INTO ProfessionalTeam VALUES('KAN',9);
INSERT INTO ProfessionalTeam VALUES('MIA',5);
INSERT INTO ProfessionalTeam VALUES('NYJ',5);
INSERT INTO ProfessionalTeam VALUES('NYG',11);
INSERT INTO ProfessionalTeam VALUES('WAS',8);
INSERT INTO ProfessionalTeam VALUES('SDG',10);
INSERT INTO ProfessionalTeam VALUES('JAX',8);
INSERT INTO ProfessionalTeam VALUES('HOU',9);
INSERT INTO ProfessionalTeam VALUES('ARI',9);
INSERT INTO ProfessionalTeam VALUES('PIT',11);
INSERT INTO ProfessionalTeam VALUES('SEA',9);
INSERT INTO ProfessionalTeam VALUES('NOR',11);
INSERT INTO ProfessionalTeam VALUES('SFO',10);
INSERT INTO ProfessionalTeam VALUES('NWE',4);
INSERT INTO ProfessionalTeam VALUES('DEN',7);
INSERT INTO ProfessionalTeam VALUES('BAL',9);
INSERT INTO ProfessionalTeam VALUES('CLE',11);

INSERT INTO Matchup VALUES(1,'Asheq',84.0,'Ron',96.2);
INSERT INTO Matchup VALUES(1,'Tekin',91.0,'Meral',101.5);
INSERT INTO Matchup VALUES(1,'Connamacher',86.0,'Kamil',98.0);
INSERT INTO Matchup VALUES(1,'Lewicki',120.0,'Koyuturk',91.0);
INSERT INTO Matchup VALUES(1,'Rabinovich',100.0,'Liberatore',94.0);

INSERT INTO Rostered VALUES(1,'TE',51729,'Asheq');
INSERT INTO Rostered VALUES(1,'WR',64066,'Asheq');
INSERT INTO Rostered VALUES(1,'WR',69879,'Asheq');
INSERT INTO Rostered VALUES(1,'QB',95972,'Asheq');
INSERT INTO Rostered VALUES(1,'RB',75762,'Asheq');
INSERT INTO Rostered VALUES(1,'WR',62811,'Asheq');
INSERT INTO Rostered VALUES(1,'RB',32207,'Asheq');
INSERT INTO Rostered VALUES(0,'RB',87515,'Asheq');
INSERT INTO Rostered VALUES(0,'WR',92584,'Asheq');
INSERT INTO Rostered VALUES(0,'QB',11117,'Asheq');
INSERT INTO Rostered VALUES(0,'RB',46913,'Asheq');
INSERT INTO Rostered VALUES(0,'RB',68795,'Asheq');
INSERT INTO Rostered VALUES(1,'RB',14691,'Ron');
INSERT INTO Rostered VALUES(1,'QB',38776,'Ron');
INSERT INTO Rostered VALUES(1,'WR',43142,'Ron');
INSERT INTO Rostered VALUES(1,'TE',67281,'Ron');
INSERT INTO Rostered VALUES(1,'WR',62547,'Ron');
INSERT INTO Rostered VALUES(1,'RB',24505,'Ron');
INSERT INTO Rostered VALUES(0,'RB',31240,'Ron');
INSERT INTO Rostered VALUES(0,'TE',89354,'Ron');
INSERT INTO Rostered VALUES(1,'WR',94447,'Ron');
INSERT INTO Rostered VALUES(0,'QB',44066,'Ron');
INSERT INTO Rostered VALUES(0,'RB',33269,'Ron');
INSERT INTO Rostered VALUES(0,'RB',89067,'Ron');
INSERT INTO Rostered VALUES(0,'RB',51980,'Ron');

INSERT INTO playerScores VALUES(11,0,0,0,0,26,0,0,0,0,51729);
INSERT INTO playerScores VALUES(11,0,0,0,0,50,0,0,0,1,64066);
INSERT INTO playerScores VALUES(11,0,0,0,0,113,0,0,0,0,69879);
INSERT INTO playerScores VALUES(11,253,0,3,33,0,0,0,0,0,95972);
INSERT INTO playerScores VALUES(11,0,0,0,102,12,1,0,0,0,75762);
INSERT INTO playerScores VALUES(11,0,0,0,2,73,0,48,0,0,62811);
INSERT INTO playerScores VALUES(11,0,0,0,7,9,0,0,0,0,32207);
INSERT INTO playerScores VALUES(11,0,0,0,59,13,0,0,0,0,87515);
INSERT INTO playerScores VALUES(11,0,0,0,0,0,0,0,0,0,92584);
INSERT INTO playerScores VALUES(11,0,0,0,0,0,0,0,0,0,11117);
INSERT INTO playerScores VALUES(11,0,0,0,0,0,0,0,0,0,46913);
INSERT INTO playerScores VALUES(11,0,0,0,0,38,1,6,0,0,68795);
INSERT INTO playerScores VALUES(11,0,0,0,0,0,0,0,0,0,14691);
INSERT INTO playerScores VALUES(11,169,0,1,8,0,0,0,0,1,38766);
INSERT INTO playerScores VALUES(11,0,0,0,0,66,0,0,0,0,43142);
INSERT INTO playerScores VALUES(11,0,0,0,0,12,0,0,0,0,67281);
INSERT INTO playerScores VALUES(11,0,0,0,0,118,2,0,0,0,62547);
INSERT INTO playerScores VALUES(11,0,0,0,63,2,0,0,0,0,24505);
INSERT INTO playerScores VALUES(11,0,0,0,16,48,0,0,0,0,31240);
INSERT INTO playerScores VALUES(11,0,0,0,0,0,0,0,0,0,89354);
INSERT INTO playerScores VALUES(11,0,0,0,0,0,0,0,0,0,94447);
INSERT INTO playerScores VALUES(11,315,2,0,34,0,0,0,0,2,44066);
INSERT INTO playerScores VALUES(11,0,0,0,0,0,0,0,0,0,33269);
INSERT INTO playerScores VALUES(11,0,0,0,0,0,0,0,0,0,89067);
INSERT INTO playerScores VALUES(11,0,0,0,14,30,0,0,0,0,51980);

INSERT INTO playerScores VALUES(11,0,0,0,0,0,0,26,0,0,0,0,0,51729);
INSERT INTO playerScores VALUES(11,0,0,0,0,0,0,50,0,2,0,0,1,64066);
INSERT INTO playerScores VALUES(11,0,0,0,0,0,0,113,0,5,0,0,0,69879);
INSERT INTO playerScores VALUES(11,253,0,10,33,0,1,0,0,0,0,0,0,95972);
INSERT INTO playerScores VALUES(11,0,0,0,102,0,5,12,1,1,0,0,0,75762);
INSERT INTO playerScores VALUES(11,0,0,0,2,0,0,73,0,4,48,0,0,62811);
INSERT INTO playerScores VALUES(11,0,0,0,7,0,3,9,0,0,0,0,0,32207);
INSERT INTO playerScores VALUES(11,0,0,0,59,0,2,13,0,1,0,0,0,87515);
INSERT INTO playerScores VALUES(11,0,0,0,0,0,0,0,0,0,0,0,0,92584);
INSERT INTO playerScores VALUES(11,0,0,0,0,0,0,0,0,0,0,0,0,11117);
INSERT INTO playerScores VALUES(11,0,0,0,0,0,0,0,0,0,0,0,0,46913);
INSERT INTO playerScores VALUES(11,0,0,0,0,0,1,38,1,1,6,0,0,68795);
INSERT INTO playerScores VALUES(11,0,0,0,0,0,0,0,0,0,0,0,0,14691);
INSERT INTO playerScores VALUES(11,169,0,7,8,0,1,0,0,0,0,0,1,38776);
INSERT INTO playerScores VALUES(11,0,0,0,0,0,0,66,0,3,0,0,0,43142);
INSERT INTO playerScores VALUES(11,0,0,0,0,0,0,12,0,1,0,0,0,67281);
INSERT INTO playerScores VALUES(11,0,0,0,0,0,0,118,2,5,0,0,0,62547);
INSERT INTO playerScores VALUES(11,0,0,0,63,0,1,2,0,0,0,0,0,24505);
INSERT INTO playerScores VALUES(11,0,0,0,16,0,1,48,0,1,0,0,0,31240);
INSERT INTO playerScores VALUES(11,0,0,0,0,0,0,0,0,0,0,0,0,89354);
INSERT INTO playerScores VALUES(11,0,0,0,0,0,0,0,0,0,0,0,0,94447);
INSERT INTO playerScores VALUES(11,315,0,14,34,0,2,0,0,0,0,0,2,44066);
INSERT INTO playerScores VALUES(11,0,0,0,0,0,0,0,0,0,0,0,0,33269);
INSERT INTO playerScores VALUES(11,0,0,0,0,0,0,0,0,0,0,0,0,89067);
INSERT INTO playerScores VALUES(11,0,0,0,14,0,0,30,0,1,0,0,0,51980);
